<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            width:25%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 8px;
        }
        .card-text {
            margin-bottom: 8px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-danger {
            background-color: #d9534f;
            color: #fff;
        }
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 32px);
            }
        }
        @media (max-width: 480px) {
            .card {
                width: calc(100% - 32px);
            }
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            margin-top: 20px;
        }
        .form-control {
            padding: 8px;
            box-sizing: border-box;
        }
        .form-control label {
            display: block;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <form id="productData" class="form-container">
        <center><img src="https://img.freepik.com/free-photo/dragons-fantasy-artificial-intelligence-image_23-2150400884.jpg" alt=""></center>
        <div class="form-control">
            <label for="name">Name</label>
            <input type="text" id="name" >
        </div>
        <div class="form-control">
            <label for="price">Price</label>
            <input type="number" id="price" >
        </div>
        <div class="form-control">
            <label for="color">Color</label>
            <input type="text" id="color" >
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
    
    <div class="container" id="product">
    </div>
    
    <script src="./index.js"></script>
</body>
</html>
