<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            /* Light background color */
        }

        .form-container {
            max-width: 400px;
            /* Maximum width for the form */
            margin: auto;
            /* Center the form */
            padding: 2rem;
            /* Padding for the form */
            background: white;
            /* White background for the form */
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <center>
        <form id="userData" class="pt-5">

            <div class="mb-3 w-25">
                <input type="text" id="username" class="form-control username" placeholder="Enter User Name" warning />
            </div>

            <div class="mb-3 w-25">
                <input type="text" id="email" class="form-control email" placeholder="Enter Email Address" warning />
            </div>

            <div class="mb-3 w-25">
                <input type="text" id="password" class="form-control password" placeholder="Enter Password" warning />
            </div>

            <div class="mb-3 w-25">
                <input type="url" id="img" class="form-control img" placeholder="Enter IMG URL" warning />
            </div>

            <input type="submit" value="Submit" class="btn btn-outline-warning" />
        </form>
    </center>
</body>
<script type="module" src="/Final_Exam_2/js/signin.js"></script>

</html>