<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index_JavaScript</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }

      div {
        margin: 0 auto;
        margin-top: 5%;
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h2 {
        color: #444;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        color: #1a73e8;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
        transition: color 0.3s ease, background-color 0.3s ease;
        padding: 8px;
        border-radius: 4px;
      }

      a:hover {
        color: #fff;
        background-color: #1a73e8;
      }

      a:active {
        color: #fff;
        background-color: #0645ad;
      }

      @media (max-width: 600px) {
        div {
          margin: 20px;
          padding: 15px;
        }

        h2 {
          font-size: 24px;
        }

        a {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h2>javaScript Lectures</h2>
      <a href="./Lecture-10/index.html">Lecture-10</a>
      <a href="./Lecture-12/index.html">Lecture-12</a>
      <a href="./Lecture-15/index.html">Lecture-15</a>
      <a href="./lecture-18/index.html">Digital Watch</a>

      
      
      <br>
      <h2>Exams</h2>
      <a href="./Exam-2/index.html">Exam-2</a>
      <a href="./Exam-4/index.html">Exam-4</a>
      <a href="./Exam-6/index.js">Exam-6</a>
      <a href="./Exam-7/index.html">Exam-7</a>
      <a href="./Local_storage_form/index.html">Exam-8</a>
      <a href="./Local_storage_Form2/index.html">Exam-9</a>
    </div>
  </body>
</html>
