<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add_Product</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div id="navbar"></div>
    </div>
    <form class="w-25 mx-auto" id="productData">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control title"
          id="floatingInput"
          placeholder="title"
        />
        <label for="floatingInput">title</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="number"
          class="form-control price"
          id="floatingInput"
          placeholder="price"
        />
        <label for="floatingInput">price</label>
      </div>
      <div class="form-floating mb-3">
        <select class="form-control category" id="floatingInput">
          <option value="men">men</option>
          <option value="women">women</option>
          <option value="kids">kids</option>
          <option value="electronics">electronics</option>
        </select>
        <label for="floatingInput">category</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="url"
          class="form-control img"
          id="floatingInput"
          placeholder="image"
        />
        <label for="floatingInput">image url</label>
      </div>

      <input  type="submit" />
  </body>
  <script type="module" src="/E-comerce_Website/JS/addProduct.js"></script>
</html>
