<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .product {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
      }
      .product div{
        box-shadow: 0px 0px 10px 0px rgb(218, 77, 25);
        max-width: auto;
        max-height: auto;
        border-radius: 20px;
        color: rgb(218, 77, 25);
        padding: 15px;
      }
      .product img{
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 200px;
        border-radius: 20px;
      }
      .product h2{
        padding-left: 20px;
      }
      .product p{
        font-size: 1.2rem;
        padding-left: 20px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div >
        <div id="navbar"></div>
      </div>
     <div>
      <div class="filters text-center py-5 ">
        <button id="lth" class="btn btn-outline-danger mx-2">LTH</button>
        <button id="htl" class="btn btn-outline-danger mx-2">HTL</button>
        <button id="men" class="btn btn-outline-danger mx-2">Men</button>
        <button id="women" class="btn btn-outline-danger mx-2">Women</button>
        <button id="kids" class="btn btn-outline-danger mx-2">kids</button>
        <button id="electronics" class="btn btn-outline-danger mx-2">Electronics</button>
      </div>
       <h1 class="pb-3 text-center" style="color:rgb(218, 77, 25)">Products</h2>
      </div>
      <div id="productList" class="product container-fluid"></div>
  </div>
  </body>
  <script type="module" src="/E-comerce_Website/JS/product.js"></script>
</html>