<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div id="navbar">
        <!-- navbar -->
      </div>
    </div>
    <!-- form  -->
    <form id="userData" class="m-5 w-25 mx-auto p-5 border-danger rounded" style="box-shadow: 0 10px 8px rgba(243, 2, 2, 0.5);">
      <h1 class="pb-3 text-center" style="color:rgb(218, 77, 25)">Sign Up</h2>
      <div class="mb-3">
        <label for="username" class="form-label" style="color:rgb(218, 77, 25)">Username</label>
        <input
          type="text"
          class="form-control username"
          id="username"
          required
        />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label" style="color:rgb(218, 77, 25)">Email</label>
        <input type="email" class="form-control email" id="email" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label" style="color:rgb(218, 77, 25)">Password</label>
        <input
          type="password"
          class="form-control password"
          id="password"
          required
        />
      </div>
      <button type="submit" class="btn btn-danger">Sign Up</button>
    </form>
  </body>
  <script type="module" src="/E-comerce_Website/JS/signUpPage.js"></script>
</html>
