<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME AGE PRINTING with using function</title>
</head>

<body>
    <input type="text" id="name" style="font-size: 20px;" placeholder="Enter Your Name"><br><br>
    <input type="number" id="age" style="font-size: 20px;" placeholder="Enter Your Age">
    <br><br>
    <button onclick="name_age()" style="font-size: 20px;">Print</button>
    <h1 id="result"></h1>
</body>
<script src="./index.js"></script>

</html>